apiVersion: integreatly.org/v1alpha1
kind: ApicurioDeployment
metadata:
  name: example-apicuriodeployment
spec:
  template: apicurio-template.yml
  version: 0.2.18.Final
  app_domain: ''
  #auth_realm: openshift
  #external_auth_url: ''
  jvm_heap: ["768m", "2048m"]
  mem_limit: ["800Mi", "4Gi"]
